@import "./variable.less";
.color0{
    color:@color0;
}
.color3{
    color:@color3;
}
.color6{
    color:@color6;
}
.color9{
    color:@color9;
}
.colorC{
    color:@colorC;
}
.colorD{
    color:@colorD;
}
.colorE{
    color:@colorE;
}
.colorF{
    color:@colorF;
}
.color007aff{
    color:@color007aff;
}
.colorffde00{
    color:@colorffde00;
}
.colorfc3258{
    color:@colorfc3258;
}
.background-color-C{
    background-color:@colorC;
}
.background-color-D{
    background-color:@colorD;
}
.background-color-E{
    background-color:@colorE;
}
.background-color-F{
    background-color:@colorF;
}
.background-color-007aff{
    background-color:@color007aff;
}
.background-color-ffde00{
    background-color:@colorffde00;
}
.background-color-fc3258{
    background-color: @colorfc3258;
}

.font10{
    font-size:@font10;
}
.font12{
    font-size:@font12;
}
.font14{
    font-size:@font14;
}
.font16{
    font-size:@font16;
}
.font18{
    font-size:@font18;
}
.font20{
    font-size:@font20;
}
.font24{
    font-size:@font24;
}
.font30{
    font-size:@font30;
}
.font48{
    font-size:@font48;
}
.font-weight400{
    font-weight: 400;
}
.font-weight500{
    font-weight: 500;
}
.font-weight700{
    font-weight: 700;
}

// 公用样式
.text-align-left{
    text-align:left;
}
.text-align-center{
    text-align:center;
}
.text-align-right{
    text-align:right;
}
.float-left{
    float:left;
}
.float-right{
    float:right;
}
.vertical-align-middle{
    vertical-align: middle;
}
.display-inline{
    display: inline;
}
.display-block{
    display: block;
}
.display-inline-block{
    display: inline-block;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}
.circle{
    border-radius: 50%;
}
// 文字溢出 隐藏
.overflow-hidden{
    overflow: hidden;
}
// 文字溢出 省略号
.text-overFlow-ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

// flex布局
.display-flex{
    display: flex;
}
// flex布局--两端对齐
.justify-content-space-between{
    justify-content: space-between;
}
// flex布局--居中对齐(子项 靠在中间对齐)
.justify-content-center{
    justify-content: center;
}
// flex布局--居中对齐（子项，在各自模块，居中对齐）
.justify-content-space-around{
    justify-content: space-around;
}
// flex布局（内容垂直居中）
.align-items-center{
    align-items:center;
}
// flex布局下，当主项目用了对齐方式（所有子项都会使用该对齐方式），但有时候其中一个子项会另外使用对齐方式
.align-self-flex-start{
    align-self:flex-start;
}
