// 颜色color
@color0:#000000;
@color3:#333333;
@color6:#666666;
@color9:#999999;
@colorC:#cccccc;
@colorD:#dddddd;
@colorE:#eeeeee;
@colorF:#ffffff;
@color007aff:#007AFF;
@colorffde00:#ffde00;
@colorfc3258:#FC3258;

// 字体大小
@font10:10px;
@font12:12px;
@font14:14px;
@font16:16px;
@font18:18px;
@font20:20px;
@font24:24px;
@font30:30px;
@font48:48px;